<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prática 05 - CSS Avançando</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <div class="empacotador">
        <div class="cabecalho">
            <img class="bg" src="imagens/bg.png">
        <header>
            <section>
            <h1>Produtos e tecnologia</h1>
            </section>
        </div>

    </header>
        
        <div class="navegacao">
            <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li>
                    <a href="produtos.html">Produtos </a>
                    <ul>
                        <li><a href="produtos.html">Periféricos</a></li>
                        <li><a href="produtos.html">Mouse</a></li>
                        <li><a href="produtos.html">Teclado</a></li>
                        <li><a href="produtos.html">Monitor</a></li>
                    </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        </div>
        <main>
        <div class="principal">
            <div class="boasvindas">
                <section>
                    <header>
                <h1>Bem vindo ao nosso site</h1>
            </header>
                <p>Aqui você encontrará os produtos tecnonlógicos que necessita.</p>
                <p>A tecnologia é a base do mundo moderno, nós vendemos as tecnologias mais recentes do mercado a um preço muito justo.</p>
            </div>

            <div class="quemsomos">
                <header>
                <h1>Quem somos?</h1>
            </header>
                <p>Somos uma empresa que presa pela exelência na entrega de produtos tecnológicos.</p>
            </div>
            
        </div>
    </section>
</main>

<footer>
        <div id="rodape">
            Aula PPW1 - IFTM 2021
        </div>
    </div>
</footer>

</body>
</html>